{
  "name": "open-time-tracker",
  "version": "1.0.0-alpha.6",
  "author": "altaskur",
  "license": "GPL-3.0",
  "type": "module",
  "description": "Time tracking application for managing projects and tasks",
  "main": "dist/electron/main/main.js",
  "overrides": {
    "node-forge": "^1.3.2",
    "hono": "4.11.8",
    "lodash": "4.17.21",
    "axios": "1.13.5"
  },
  "scripts": {
    "start": "ng serve",
    "build": "npm run prisma:generate && ng build && tsc --project electron/build/tsconfig.json && tsc --project electron/build/tsconfig.preload.json",
    "dev": "npm run prisma:generate && ng build --configuration=development && tsc --project electron/build/tsconfig.json && tsc --project electron/build/tsconfig.preload.json && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "pack": "electron-builder --dir",
    "prisma:generate": "cross-env DATABASE_URL=file:./dist/data/timetracker.db prisma generate",
    "prisma:push": "cross-env DATABASE_URL=file:./dist/data/timetracker.db prisma db push",
    "prisma:studio": "cross-env DATABASE_URL=file:./dist/data/timetracker.db prisma studio",
    "prisma:migrate": "cross-env DATABASE_URL=file:./dist/data/timetracker.db prisma migrate dev",
    "prisma:template": "node scripts/update-db-template.mjs",
    "postinstall": "npx @electron/rebuild",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:electron": "vitest run",
    "test:electron:watch": "vitest",
    "test:electron:coverage": "vitest run --coverage",
    "electron": "electron .",
    "sonar": "node scripts/run-sonar.mjs",
    "sonar:check": "npm run test:coverage && npm run test:electron:coverage && npm run sonar && node scripts/check-sonar-quality-gate.mjs",
    "prepare": "husky",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "storybook": "ng run OpenTimeTracker:storybook",
    "build-storybook": "ng run OpenTimeTracker:build-storybook"
  },
  "build": {
    "appId": "com.altaskur.opentimetracker",
    "productName": "OpenTimeTracker",
    "copyright": "Copyright © 2025 altaskur",
    "icon": "public/icon.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/client/**/*",
      "node_modules/@prisma/adapter-better-sqlite3/**/*",
      "node_modules/better-sqlite3/**/*",
      "prisma/template.db",
      "prisma/schema.prisma"
    ],
    "asarUnpack": [
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/client/**/*",
      "node_modules/@prisma/adapter-better-sqlite3/**/*",
      "node_modules/better-sqlite3/**/*",
      "dist/electron/generated/**/*",
      "prisma/template.db"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerSidebar": null,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenTimeTracker",
      "license": "LICENSE"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Office",
      "maintainer": "altaskur",
      "synopsis": "Time tracking application",
      "description": "Free and open source time tracking application for developers and teams"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.1",
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/router": "^21.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@primeuix/themes": "^2.0.0",
    "@prisma/adapter-better-sqlite3": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/dompurify": "^3.0.5",
    "better-sqlite3": "^12.5.0",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2100.1",
    "@angular-devkit/build-angular": "^21.0.1",
    "@angular-devkit/core": "^21.0.1",
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.1",
    "@angular/platform-browser-dynamic": "^21.0.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@compodoc/compodoc": "^1.2.1",
    "@electron/rebuild": "^4.0.3",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/angular": "^10.2.8",
    "@storybook/test": "^8.6.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "^4.0.15",
    "angular-eslint": "21.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.0",
    "jest-mock-extended": "^4.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prisma": "^7.1.0",
    "sonarqube-scanner": "^4.3.0",
    "storybook": "^10.2.8",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.4",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.html": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
